['Rix,']
CLI arg:	Rix,
parsed name:	['Rix']
search name:	Rix
search url:	http://directory.oregonstate.edu/?type=search&cn=Rix
linux cmd:	(curl -s "http://directory.oregonstate.edu/?type=search&cn=Rix")| (tee ./output.txt)
len(html):	3221
email count:	0
result emails:	[]
None
2015-03-10
11:00
11:15
Tuesday, March 10, 2015  11:00AM
From do.not.reply@engr.orst.edu  Sat Feb  7 02:12:03 2015
Return-Path: <do.not.reply@engr.orst.edu>
Received: from flip2.engr.oregonstate.edu (flip2.engr.oregonstate.edu [128.193.54.7])
	by zen.engr.oregonstate.edu (8.14.4/8.14.4) with ESMTP id t17AC3Us024625
	for <chuaprar@engr.orst.edu>; Sat, 7 Feb 2015 02:12:03 -0800
Date: Sat, 7 Feb 2015 02:12:03 -0800
Message-Id: <201502071012.t17AC3Us024625@zen.engr.oregonstate.edu>
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
From: do.not.reply@engr.orst.edu
To: REDACTED@engr.orst.edu, chuaprar@engr.orst.edu
Cc: 
Subject: Advising Signup with Chuaprasert, Rittie confirmed for Rix,
	Jeffrey Allan


Advising Signup with Chuaprasert, Rittie confirmed
Name: REDACTED
Email: REDACTED@engr.orst.edu
Date: Tuesday, March 10th, 2015
Time: 11:00am - 11:15am


Please contact support@engr.oregonstate.edu if you experience problems

Chuaprasert, Rittie
Rix,
None
None
2015-03-10
11:00
11:15


