['Rix, Jeffrey Allan']
email count:	1
	rixj@onid.orst.edu
result emails:	['rixj@onid.orst.edu']
rixj@onid.orst.edu
2015-03-10
11:00
11:15
Tuesday, March 10, 2015  11:00AM
From do.not.reply@engr.orst.edu  Sat Feb  7 04:07:26 2015
Return-Path: <do.not.reply@engr.orst.edu>
Received: from flip2.engr.oregonstate.edu (flip2.engr.oregonstate.edu [128.193.54.7])
	by zen.engr.oregonstate.edu (8.14.4/8.14.4) with ESMTP id t17C7Q8d000514
	for <chuaprar@engr.orst.edu>; Sat, 7 Feb 2015 04:07:26 -0800
Date: Sat, 7 Feb 2015 04:07:26 -0800
Message-Id: <201502071207.t17C7Q8d000514@zen.engr.oregonstate.edu>
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
From: do.not.reply@engr.orst.edu
To: REDACTED@engr.orst.edu, chuaprar@engr.orst.edu
Cc: 
Subject: Advising Signup with Chuaprasert, Rittie confirmed for Rix,
	Jeffrey Allan


	Advising Signup with Chuaprasert, Rittie confirmed
	Name: REDACTED
	Email: REDACTED@engr.orst.edu
	Date: Tuesday, March 10th, 2015
	Time: 11:00am - 11:15am


	Please contact support@engr.oregonstate.edu if you experience problems
	

Chuaprasert, Rittie
Rix, Jeffrey Allan
chuaprar@engr.orst.edu
rixj@onid.orst.edu
2015-03-10
11:00
11:15


